Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="stockLbx" HorizontalAlignment="Left" Height="100" Margin="33.333,71,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.ColumnSpan="2" SelectionChanged="stockLbx_SelectionChanged"/>
        <ListBox x:Name="SuppliersLbx" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" HorizontalAlignment="Left" Height="100" Margin="136,71,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.05,-0.298" Grid.Column="3" SelectionChanged="SuppliersLbx_SelectionChanged" />
        <ListBox x:Name="CountryLbx" HorizontalAlignment="Left" Height="100" Margin="483,71,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3" SelectionChanged="CountryLbx_SelectionChanged"/>
        <ListBox x:Name="productLbx" HorizontalAlignment="Left" Height="100" Margin="33.333,245,0,0" VerticalAlignment="Top" Width="619" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Stock Level" HorizontalAlignment="Left" Margin="47.333,33,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Suppliers" HorizontalAlignment="Left" Margin="258,33,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="510,33,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="258,199,0,0" VerticalAlignment="Top" Grid.Column="3"/>
    </Grid>
</Window>
